spring.application.name=blog

jwt.secret=your-256-bit-secret-key-here-make-it-at-least-21-bytes-long

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

#JPA Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.proprerties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect